::-webkit-scrollbar {
	display: none;
}

* {
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	background-color: #1b1b1b;
	font-family: 'Roboto', sans-serif;
	color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: white;
  margin: 0 0 35px;
  text-transform: uppercase;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 7em;
  font-weight: 900;
  letter-spacing: 1px;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 6px 8px rgba(0, 0, 0, 0.1), 0px 8px 13px rgba(0, 0, 0, 0.1);
	line-height: 75%;
	margin-bottom: 20px;
}

h2 {
	font-size: 3em;
	text-align: center;
}

h3 {
	font-size: 2em;
	text-align: center;
}

a {
	color: #ff6f00;
	text-decoration: none;
  &:hover {
    color: #c43e00;
    text-decoration: underline;
    text-decoration-color: #c43e00;
  }
}

  /* a:visited {
	color: #ffa040;
	text-decoration: underline;
	text-decoration-color: #ffa040;
} */

.parallax-window {
	min-height: 100vh;
	background: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.intro {
	text-align: center;
	overflow-wrap: break-word;
}

.divider {
	height: 5vh;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	height: 50vh;
	align-content: center;
}

.grid-header {
	grid-column-start: 1;
	grid-column-end: 4;
}

.clean-list {
	color: white;
	text-align: center;
	list-style: none;
}

.stretch-grid {
	text-align: center;
	grid-column-start: 1;
	grid-column-end: 4;
}
